    RegisterAction<bit<32>, _, bit<32>>(ssp_column_00) aggregate_column_00 = {
	    void apply(inout bit<32> value) {
	    	value = value + hdr.data.value00;
	    }
    };
   
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_01) aggregate_column_01 = {
	    void apply(inout bit<32> value) {
	    	value = value + hdr.data.value01;
	    }
    };
    

    RegisterAction<bit<32>, _, bit<32>>(ssp_column_02) aggregate_column_02 = {
	    void apply(inout bit<32> value) {
	    	value = value + hdr.data.value02;
	    }
    };
    
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_03) aggregate_column_03 = {
	    void apply(inout bit<32> value) {
	    	value = value + hdr.data.value03;
	    }
    };
    
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_04) aggregate_column_04 = {
	    void apply(inout bit<32> value) {
	    	value = value + hdr.data.value04;
	    }
    };
    
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_05) aggregate_column_05 = {
	    void apply(inout bit<32> value) {
	    	value = value + hdr.data.value05;
	    }
    };
 
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_06) aggregate_column_06 = {
	    void apply(inout bit<32> value) {
	    	value = value + hdr.data.value06;
	    }
    };
     
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_07) aggregate_column_07 = {
	    void apply(inout bit<32> value) {
	    	value = value + hdr.data.value07;
	    }
    };
    
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_08) aggregate_column_08 = {
	    void apply(inout bit<32> value) {
	    	value = value + hdr.data.value08;
	    }
    };
     
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_09) aggregate_column_09 = {
	    void apply(inout bit<32> value) {
	    	value = value + hdr.data.value09;
	    }
    };
    
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_10) aggregate_column_10 = {
	    void apply(inout bit<32> value) {
	    	value = value + hdr.data.value10;
	    }
    };
       
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_11) aggregate_column_11 = {
	    void apply(inout bit<32> value) {
	    	value = value + hdr.data.value11;
	    }
    };
    
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_12) aggregate_column_12 = {
	    void apply(inout bit<32> value) {
	    	value = value + hdr.data.value12;
	    }
    };
    
    
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_13) aggregate_column_13 = {
	    void apply(inout bit<32> value) {
	    	value = value + hdr.data.value13;
	    }
    };
       
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_14) aggregate_column_14 = {
	    void apply(inout bit<32> value) {
	    	value = value + hdr.data.value14;
	    }
    };
    
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_15) aggregate_column_15 = {
	    void apply(inout bit<32> value) {
	    	value = value + hdr.data.value15;
	    }
    }; 
    
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_16) aggregate_column_16 = {
	    void apply(inout bit<32> value) {
	    	value = value + hdr.data.value16;
	    }
    };  
    
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_17) aggregate_column_17 = {
	    void apply(inout bit<32> value) {
	    	value = value + hdr.data.value17;
	    }
    };     
    
    
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_18) aggregate_column_18 = {
	    void apply(inout bit<32> value) {
	    	value = value + hdr.data.value18;
	    }
    };     
        
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_19) aggregate_column_19 = {
	    void apply(inout bit<32> value) {
	    	value = value + hdr.data.value19;
	    }
    };  
    
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_20) aggregate_column_20 = {
	    void apply(inout bit<32> value) {
	    	value = value + hdr.data.value20;
	    }
    };  
    
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_21) aggregate_column_21 = {
	    void apply(inout bit<32> value) {
	    	value = value + hdr.data.value21;
	    }
    };  
    
    
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_22) aggregate_column_22 = {
	    void apply(inout bit<32> value) {
	    	value = value + hdr.data.value22;
	    }
    };      
    
    
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_23) aggregate_column_23 = {
	    void apply(inout bit<32> value) {
	    	value = value + hdr.data.value23;
	    }
    };      
    
    
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_24) aggregate_column_24 = {
	    void apply(inout bit<32> value) {
	    	value = value + hdr.data.value24;
	    }
    };  
    
    
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_25) aggregate_column_25 = {
	    void apply(inout bit<32> value) {
	    	value = value + hdr.data.value25;
	    }
    }; 
    
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_26) aggregate_column_26 = {
	    void apply(inout bit<32> value) {
	    	value = value + hdr.data.value26;
	    }
    };  
    
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_27) aggregate_column_27 = {
	    void apply(inout bit<32> value) {
	    	value = value + hdr.data.value27;
	    }
    };  
    
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_28) aggregate_column_28 = {
	    void apply(inout bit<32> value) {
	    	value = value + hdr.data.value28;
	    }
    };                 
                            
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_29) aggregate_column_29 = {
	    void apply(inout bit<32> value) {
	    	value = value + hdr.data.value29;
	    }
    };                 
              
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_30) aggregate_column_30 = {
	    void apply(inout bit<32> value) {
	    	value = value + hdr.data.value30;
	    }
    };     
    
              
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_31) aggregate_column_31 = {
	    void apply(inout bit<32> value) {
	    	value = value + hdr.data.value31;
	    }
    };                               
        
    
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_00) read_column_00 = {
	    void apply(inout bit<32> value, out bit<32> rv) {
	    	rv = value;
	    }
    };
    
    
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_01) read_column_01 = {
	    void apply(inout bit<32> value, out bit<32> rv) {
	    	rv = value;
	    }
    };
    
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_02) read_column_02 = {
	    void apply(inout bit<32> value, out bit<32> rv) {
	    	rv = value;
	    }
    };    
    
    
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_03) read_column_03 = {
	    void apply(inout bit<32> value, out bit<32> rv) {
	    	rv = value;
	    }
    };   
    
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_04) read_column_04 = {
	    void apply(inout bit<32> value, out bit<32> rv) {
	    	rv = value;
	    }
    };
    
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_05) read_column_05 = {
	    void apply(inout bit<32> value, out bit<32> rv) {
	    	rv = value;
	    }
    };             
     
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_06) read_column_06 = {
	    void apply(inout bit<32> value, out bit<32> rv) {
	    	rv = value;
	    }
    };      
    
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_07) read_column_07 = {
	    void apply(inout bit<32> value, out bit<32> rv) {
	    	rv = value;
	    }
    };
    
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_08) read_column_08 = {
	    void apply(inout bit<32> value, out bit<32> rv) {
	    	rv = value;
	    }
    };      
          
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_09) read_column_09 = {
	    void apply(inout bit<32> value, out bit<32> rv) {
	    	rv = value;
	    }
    };
    
     RegisterAction<bit<32>, _, bit<32>>(ssp_column_10) read_column_10 = {
	    void apply(inout bit<32> value, out bit<32> rv) {
	    	rv = value;
	    }
    };
    
     RegisterAction<bit<32>, _, bit<32>>(ssp_column_11) read_column_11 = {
	    void apply(inout bit<32> value, out bit<32> rv) {
	    	rv = value;
	    }
    }; 
    
     RegisterAction<bit<32>, _, bit<32>>(ssp_column_12) read_column_12 = {
	    void apply(inout bit<32> value, out bit<32> rv) {
	    	rv = value;
	    }
    };     
    
     RegisterAction<bit<32>, _, bit<32>>(ssp_column_13) read_column_13 = {
	    void apply(inout bit<32> value, out bit<32> rv) {
	    	rv = value;
	    }
    };     
         
     RegisterAction<bit<32>, _, bit<32>>(ssp_column_14) read_column_14 = {
	    void apply(inout bit<32> value, out bit<32> rv) {
	    	rv = value;
	    }
    };          
    
     RegisterAction<bit<32>, _, bit<32>>(ssp_column_15) read_column_15 = {
	    void apply(inout bit<32> value, out bit<32> rv) {
	    	rv = value;
	    }
    };     
    
     RegisterAction<bit<32>, _, bit<32>>(ssp_column_16) read_column_16 = {
	    void apply(inout bit<32> value, out bit<32> rv) {
	    	rv = value;
	    }
    };          
         
     RegisterAction<bit<32>, _, bit<32>>(ssp_column_17) read_column_17 = {
	    void apply(inout bit<32> value, out bit<32> rv) {
	    	rv = value;
	    }
    };           
    
     RegisterAction<bit<32>, _, bit<32>>(ssp_column_18) read_column_18 = {
	    void apply(inout bit<32> value, out bit<32> rv) {
	    	rv = value;
	    }
    };     
    
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_19) read_column_19 = {
	    void apply(inout bit<32> value, out bit<32> rv) {
	    	rv = value;
	    }
    };     
    
     RegisterAction<bit<32>, _, bit<32>>(ssp_column_20) read_column_20 = {
	    void apply(inout bit<32> value, out bit<32> rv) {
	    	rv = value;
	    }
    };     
    
     RegisterAction<bit<32>, _, bit<32>>(ssp_column_21) read_column_21 = {
	    void apply(inout bit<32> value, out bit<32> rv) {
	    	rv = value;
	    }
    };
    
     RegisterAction<bit<32>, _, bit<32>>(ssp_column_22) read_column_22 = {
	    void apply(inout bit<32> value, out bit<32> rv) {
	    	rv = value;
	    }
    };          
    
     RegisterAction<bit<32>, _, bit<32>>(ssp_column_23) read_column_23 = {
	    void apply(inout bit<32> value, out bit<32> rv) {
	    	rv = value;
	    }
    };
    
     RegisterAction<bit<32>, _, bit<32>>(ssp_column_24) read_column_24 = {
	    void apply(inout bit<32> value, out bit<32> rv) {
	    	rv = value;
	    }
    };     
         
     RegisterAction<bit<32>, _, bit<32>>(ssp_column_25) read_column_25 = {
	    void apply(inout bit<32> value, out bit<32> rv) {
	    	rv = value;
	    }
    };
    
     RegisterAction<bit<32>, _, bit<32>>(ssp_column_26) read_column_26 = {
	    void apply(inout bit<32> value, out bit<32> rv) {
	    	rv = value;
	    }
    };    
    
     RegisterAction<bit<32>, _, bit<32>>(ssp_column_27) read_column_27 = {
	    void apply(inout bit<32> value, out bit<32> rv) {
	    	rv = value;
	    }
    };    
    
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_28) read_column_28 = {
	    void apply(inout bit<32> value, out bit<32> rv) {
	    	rv = value;
	    }
    }; 
    
     RegisterAction<bit<32>, _, bit<32>>(ssp_column_29) read_column_29 = {
	    void apply(inout bit<32> value, out bit<32> rv) {
	    	rv = value;
	    }
    }; 
    
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_30) read_column_30 = {
	    void apply(inout bit<32> value, out bit<32> rv) {
	    	rv = value;
	    }
    }; 
    
    RegisterAction<bit<32>, _, bit<32>>(ssp_column_31) read_column_31 = {
	    void apply(inout bit<32> value, out bit<32> rv) {
	    	rv = value;
	    }
    };    
    
       
       
         
